# --- API CONFIG ---
PROJECT_NAME="AnimeFinder"
API_V1_STR="/api/v1"

# --- GOOGLE GEMINI AI ---
# Get this from aistudio.google.com
GOOGLE_API_KEY=AIzaSy...

# --- POSTGRESQL (DB) ---
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anime_password
POSTGRES_DB=anime_finder
POSTGRES_PORT=5432

# --- MINIO (Object Storage) ---
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=animals
MINIO_SECURE=False